{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": ["eslint:recommended"],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 8,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        },
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            1,
            2,
            {
              "SwitchCase": 1
            }
        ],
        "quotes": [
            1,
            "single"
        ],
        "semi": [
            1,
            "always"
        ],
        "no-unused-vars": 1,
        "strict": 0,
        "no-console": 0,
        "react/display-name": 0,
        "no-class-assign": 0,
        "no-constant-condition": [
          2,
          {
            "checkLoops": false
          }
        ]
    }
}
