{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "autobuild": "webpack --config config/webpack.config.js --watch",
    "server": "node dist/server.js",
    "scraper": "node dist/scraper.js",
    "convertor": "node dist/convertor.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.19.0",
    "gulp-babel": "^6.1.2",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "pg": "^6.1.5",
    "promise": "^7.1.1",
    "redis": "^2.7.1",
    "rxjs": "^5.3.0",
    "xml2js": "^0.4.17"
  }
}
